package Conflagration

import ConflagrationObjects
import ClosureTimers
import ClosureForGroups
import ClosureEvents
import System

let buffId = BUFF_OBJ.abilId
//let buffMap = new HashMap<unit, CallbackSingle>()
init
	EventListener.onPointCast(SPELL_ID) (caster, tpos) ->
		flashEffect(SPELL_EFFECT_PATH, caster.getPos())
		system.move(caster, false)
		doAfter(SPELL_EFFECT_DURATION) ->
			forUnitsInRange(tpos, SPELL_RADIUS) u ->
				if u.hasAbility(buffId)
					caster.damageTarget(u, BONUS_DAMAGE)
					flashEffect(BONUS_EFFECT_PATH, tpos)
