package DialogMovementObjects

import public BuffObjEditing
import ChannelAbilityPreset
import public Assets

public let SPELL_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function genObj()
    new ChannelAbilityPreset(SPELL_ID, 1, true)
    ..setName("Move")
    ..presetTooltipNormal(lvl -> "Opens a dialog that let's you choose where to move to")
    ..presetTooltipNormalExtended(lvl -> "Opens a dialog that let's you choose where to move to")
    ..presetIcon(Icons.bTN3M1)
    ..presetButtonPosNormal(0, 0)
    ..presetManaCost(lvl -> 1)
    ..presetCooldown(lvl -> 1)
    ..presetHotkey("Q")
    ..presetTargetTypes(Targettype.NONE)
    ..presetOption(Option.TARGETIMAGE, true)
