package TreatObjects

import Assets
import public BuffObjEditing
import ChannelAbilityPreset

public let TREAT_SPELL_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function genObj()
    new ChannelAbilityPreset(TREAT_SPELL_ID, 4, true)
    ..setName("Treat")
    ..presetTooltipNormal(lvl -> "Treat the disease in the current city")
    ..presetTooltipNormalExtended(lvl -> "")
    ..presetIcon(Icons.pASBTNImpalingBolt)
    ..presetButtonPosNormal(0, 0)
    ..presetManaCost(lvl -> 1)
    ..presetCooldown(lvl -> 4.)
    ..presetHotkey("T")
    ..presetTargetTypes(Targettype.NONE)
    //..presetAreaofEffect(lvl -> SPELL_RADIUS)
    ..presetOption(Option.TARGETIMAGE, true)
