package Hello

import System
import City
import AbilityIds
import LinkedList
import InfoBoard
import ClosureTimers

init
	Log.info("Welcome to Pandemic")
	createCities()
	FogEnableOff()
	FogMaskEnableOff()
	initEnvironment()
	let activePlayers = initializePlayers()
	initializeMultiBoard()
	doAfter(1) ->
		start(activePlayers)

function initializePlayers() returns LinkedList<player>
	let list = new LinkedList<player>()
		..add(players[0]) // TODO add all other players
		..forEach(p -> initPlayer(p))
	return list 

function initPlayer(player p)
	let computer = players[1]
	computer
		..setUserControl(false)
		..setPlayerAlliance(p, ALLIANCE_SHARED_CONTROL, true)
	p.setPlayerAlliance(computer, ALLIANCE_PASSIVE, true)
	initializeCamera(p)
	let u = GetUnitsOfPlayerAll(p).next()
	disableCommonAbilities(u)

function initializeCamera(player p)
	p..setCameraField(CAMERA_FIELD_ANGLE_OF_ATTACK, 270, 0)
	p.setCameraField(CAMERA_FIELD_TARGET_DISTANCE, 4500, 0)

function initEnvironment()
	SetTimeOfDay(12)
	SetTimeOfDayScalePercentBJ(0)

function disableCommonAbilities(unit u)
	let abilitiesToDisable = [AbilityIds.move, AbilityIds.attack]
	for i = 0 to 1
		u.disableAbility(abilitiesToDisable[i], false, true)