package Hello

import System
import City
import AbilityIds
import User

let user = players[0]
let computer = players[1]	
let neutral = players[PLAYER_NEUTRAL_PASSIVE]

init
	Log.info("Welcome to Pandemic")
	initializePlayers()

	let u = GetUnitsOfPlayerAll(user).next()
	disableCommonAbilities(u)
	createCities()
	FogEnableOff()
	FogMaskEnableOff()
	start()

function initializePlayers()
	computer
		..setUserControl(false)
		..setPlayerAlliance(user, ALLIANCE_SHARED_CONTROL, true)
	user.setPlayerAlliance(computer, ALLIANCE_PASSIVE, true)
	initializeCamera(user)

function initializeCamera(player p)
	p.setCameraField(CAMERA_FIELD_ANGLE_OF_ATTACK, 270, 0)
	p.setCameraField(CAMERA_FIELD_TARGET_DISTANCE, 3000, 0)

function disableCommonAbilities(unit u)
	let abilitiesToDisable = [AbilityIds.move, AbilityIds.attack]
	for i = 0 to 1
		u.disableAbility(abilitiesToDisable[i], false, true)