package Util
import HashMap
import LinkedList

public function HashMap<T, int>.getOrZero<T>(T key) returns int
    if this.has(key)
        return this.get(key)
    else 
        return 0

public function HashMap<T, int>.addInt<T>(T key, int addition) returns int
    let current = this.getOrZero(key)
    let result = current + addition
    this.put(key, result)
    return result
    
public function IterableMap<K, V>.getKeys<K, V>() returns LinkedList<K>
    let iter = this.iterator()
    let list = new LinkedList<K>()
    while iter.hasNext()
        list.add(iter.next())
    return list