package Game

import City
import Infection
import LinkedList

public class Game
    var turnNumber = 0

    var diseasesCured = 0
    let maxDiseases = 4
    let maxOutBreaks = 8
    let minPlayerCards = 2 // If, as you are about to draw, there are fewer than 2 cards left in the Player Deck, the game ends and your team has lost!

    private let deck = cityNames.copy()
    Infection infection = new Infection(deck)

    construct()
        deck.shuffle()

    function start()
        infection.initialInfection()

    function infect()
        infection.infect()

    function check() returns boolean
        if diseasesCured == maxDiseases
            return endGame(true)
        else if infection.numOutbreaks == maxOutBreaks or deck.size() < minPlayerCards
            return endGame(false)
        return false

    function endGame(boolean won) returns boolean
        if won
            Log.info("Game won!")
        else
            Log.info("Game lost.")
        return true
