package Game

import City
import Infection
import LinkedList
import Util

public class Game
    var turnNumber = 0

    var diseasesCured = 0
    let maxDiseases = 4
    let maxOutBreaks = 8
    let minPlayerCards = 2 // If, as you are about to draw, there are fewer than 2 cards left in the Player Deck, the game ends and your team has lost!

    private let deck = cities.getKeys()
    Infection infection = new Infection(deck)

    construct()
        deck.shuffle()

    function start()
        infection.initialInfection()

    function draw() returns string
        return deck.pop()

    function infect()
        infection.infect()

    function check() returns boolean
        if diseasesCured == maxDiseases
            endGame(true)
        else if infection.numOutbreaks == maxOutBreaks
            endGame(false)
        else if deck.size() < minPlayerCards
            endGame(false)
        else if infection.diseaseSpreadTooMuch()
            endGame(false)
        else   
            return false
        return true

    function endGame(boolean won) returns boolean
        if won
            Log.info("Game won!")
        else
            Log.info("Game lost.")
        return true
