package Game

import City
import Infection
import LinkedList
import Util

public class Game
    var turnNumber = 0

    var diseasesCured = 0
    let maxDiseases = 4
    let maxOutBreaks = 8
    let minPlayerCards = 2 // If, as you are about to draw, there are fewer than 2 cards left in the Player Deck, the game ends and your team has lost!

    private let deck = City.cities.getKeys()
    Infection infection = new Infection(deck)

    construct()
        deck.shuffle()

    function start()
        infection.initialInfection()
        turnNumber++

    function draw() returns string
        return deck.pop()

    function infect()
        infection.infect()

    function check() returns boolean
        if diseasesCured == maxDiseases
            endGame(true, "All diseases cured.")
        else if infection.numOutbreaks == maxOutBreaks
            endGame(false, "Too many outbreaks")
        else if deck.size() < minPlayerCards
            endGame(false, "Player deck is empty")
        else if infection.diseaseSpreadTooMuch()
            endGame(false, "Diseases spread too much")
        else   
            return false
        return true

    function endGame(boolean won, string reason) returns boolean
        if won
            Log.info("Game won!")
        else
            Log.info("Game lost. " + reason)
        return true
